/* Estilos gerais */

body {
  background: var(--background);
  height: 100%;
  width: 100%;
}

.row {
  position: absolute;
  justify-content: center;
  margin: 0;
}

.icon {
  position: absolute;
  right: 3em;
  top: 1.5em;
  transform: scale(1.8);
  color: var(--contrast);
  cursor: pointer;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.sidePhoto {
  display: flex;
  max-height: 100%;
  position: static;
  margin: 0;
  padding: 0;
  margin: 0;
  object-fit: contain;
  max-width: calc(40% + 10rem);
}

.myCard {
  border-radius: 0 1rem 1rem 0;
  margin: 0;
  background: var(--primary);
  margin: 0;
  width: calc(20% + 8rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-fluid {
  border-radius: 1rem 0 0 1rem;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
}

.textcard {
  text-align: center;
}

.logo {
  margin-top: 20px;
  margin-bottom: 20px;
}

#title {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 5px;
  color: var(--contrast);
}

#logintext {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  color: var(--contrast);
}

.loginid {
  border-radius: 8px;
  border: 0px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  color: var(--contrast);
  background-color: var(--secondary);
}

#forgettext {
  text-decoration: none;
  color: var(--contrast);
  margin-bottom: 0px;
}

#loginbutton {
  border-radius: 24px;
  margin-bottom: 20px;
  background-color: var(--contrast);
  color: var(--primary);
}

#loginid {
  font-size: 14px;
}
@media (max-width: 400px) {
  .icon {
    position: absolute;
    right: 1em;
    top: 1em;
    transform: scale(1.5);
    color: var(--contrast);
    cursor: pointer;
  }
  .container {
    display: flex;
    height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 90%;
    height: 100%;
  }

  .sidePhoto {
    min-width: 100%;
    max-height: 8rem;
  }

  .img-fluid {
    border-radius: 1rem 1rem 0rem 0rem;
  }

  .myCard {
    border-radius: 0rem 0rem 1rem 1rem;
    margin: 0;
    background: var(--primary);
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* Tablets */
@media (min-width: 400px) and (max-width: 600px) {
  .icon {
    position: absolute;
    right: 1em;
    top: 1em;
    transform: scale(1.5);
    color: var(--contrast);
    cursor: pointer;
  }
  .container {
    display: flex;
    height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 70%;
    height: 100%;
  }

  .sidePhoto {
    min-width: 100%;
    max-height: 8rem;
  }

  .img-fluid {
    border-radius: 1rem 1rem 0rem 0rem;
  }

  .myCard {
    border-radius: 0rem 0rem 1rem 1rem;
    margin: 0;
    background: var(--primary);
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 600px) and (max-width: 800px) {
  .icon {
    position: absolute;
    right: 1em;
    top: 1em;
    transform: scale(1.5);
    color: var(--contrast);
    cursor: pointer;
  }
  .container {
    display: flex;
    height: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 50%;
    height: 100%;
  }

  .sidePhoto {
    min-width: 100%;
    max-height: 8rem;
  }

  .img-fluid {
    border-radius: 1rem 1rem 0rem 0rem;
  }

  .myCard {
    border-radius: 0rem 0rem 1rem 1rem;
    margin: 0;
    background: var(--primary);
    margin: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-height: 667px) {
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 50%;
  }

  .sidePhoto {
    display: none;
  }
  .myCard {
    border-radius: 1rem;
  }
}

.footerApp {
  position: absolute;
  bottom: 0;
  height: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

